from sys import stdin
 
#stdin = open("sum.in", 'r')
hat = stdin.readlines()
n = int(hat[0])
lst = [int(x) for x in hat[1].split()]
one = 0
two = 0
while n:
    if n > 1:
        if lst[0] > lst[-1]:
            one += lst[0]
            lst.pop(0)
        else:
            one += lst[-1]
            lst.pop(-1)
    else:
        one += lst[0]
        lst.pop(0)
        break
    n -= 1
    if n > 1:
        if lst[0] > lst[-1]:
            two += lst[0]
            lst.pop(0)
        else:
            two += lst[-1]
            lst.pop(-1)
    else:
        two += lst[0]
        lst.pop(0)
        break
    n -= 1
 
print(one, two)
