a = 60            # 60 = 0011 1100 
b = 13            # 13 = 0000 1101 
c = 0

c = a & b;        # 12 = 0000 1100
print "Line 1 - Value of c is ", c

c = a | b;        # 61 = 0011 1101 
print "Line 2 - Value of c is ", c

c = a ^ b;        # 49 = 0011 0001
print "Line 3 - Value of c is ", c

c = ~a;           # -61 = 1100 0011
print "Line 4 - Value of c is ", c

c = a << 2;       # 240 = 1111 0000
print "Line 5 - Value of c is ", c

c = a >> 2;       # 15 = 0000 1111
print "Line 6 - Value of c is ", c

X >> 1	 = 	1001000000 			Equals X/2
X >> 2	 = 	100100000 			Equals X/4
X << 1	 =  100100000000		Equals X*2
X << 2	 =  1001000000000		Equals X*4

(num >> idx-1) & 1 == 1       to get a bit with idx 
num | (1<<idx-1)              to set bit with idx to 1
num & ~(1<<idx-1)             to set bit with idx to 0
num ^ (1<<idx-1)              to flip the bit with idx

def bitsoncount(x):
  b=0
  while(x > 0):
    x &= x - 1   
    b+=1
    return b #number of 1s in number as a counter
  
  def lowbit(number):
    pos = 0
    while number & 1 != 1:
        # print(number & 1)
        pos += 1
        number >>= 1
    return pos # to get the index of the first 1 appear
